<!DOCTYPE html>
<html
        lang="pt-br"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{baseLayout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuário</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script th:src="@{/js/user/User.js}" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-ybH2BInyTV1+l+exzJue5WVb0RB4SyddR2xzd1P5uPW3bs1SjlkGoc6NU6r/QmpFd" crossorigin="anonymous">
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          display: flex;
          flex-direction: row;
          align-items: stretch;
          min-height: 100vh;
          background: linear-gradient(to right, #ebf1e1, #eefdff);;
          backdrop-filter: blur(5px);
        }

        .left-column {
          background-color: rgb(147, 198, 198);
          flex: 0 0 500px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: #fff;
        }

        .left-column h1 {
          margin-bottom: 10px;
          font-size: 20px;
          position: absolute;
          top: 5px;
          left: 10px;
          font-family: candara;
        }


        /*.top-bar {
          background-color: rgb(146, 197, 167);
          height: 50px;
          width: 100%;
          position: fixed;
          top: 0;
          z-index: 1000;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding-right: 20px;
          box-sizing: border-box;
        }*/


        .user-icon {
          color: #fff;
          font-size: 24px;
          cursor: pointer;
        }

        .signup-container {
          background-color: #fff;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          padding: 20px;
          border-radius: 8px;
          width: 360px;
          text-align: center;
          margin: 100px auto;
        }

        .signup-container h2 {
          margin-bottom: 20px;
          color: #333;
        }

        .signup-form {
          display: flex;
          flex-direction: column;
        }

        .form-group {
          margin-bottom: 20px;
        }

        .form-group label {
          display: block;
          margin-bottom: 5px;
          color: #555;
        }

        .form-group input {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 15px;
        }

        .form-group button {
          background-color: #4a90e2;
          color: #fff;
          padding: 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 17px;
          transition: background-color 0.3s ease;
        }

        .form-group button:hover {
          background-color: #3461a4;
        }

        .login-link {
          color: #3498db;
          text-decoration: none;
          font-size: 14px;
          margin-top: 20px;
          display: inline-block;
        }

        .login-link:hover {
          text-decoration: underline;
        }

        .form-group.password-confirm {
          margin-top: 15px;
        }

        .error-message {
          color: #e74c3c;
          margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="left-column">
    <h1>UniConnect</h1>
    <i class="fas fa-user-plus"></i>
</div>
<div class="top-bar">
    <i class="fas fa-user user-icon"></i>
</div>
<div class="signup-container container mt-5" layout:fragment="content">
    <h2>Cadastro de Usuário</h2>
    <form class="signup-form" th:action="@{/user/save}" method="post">
        <div class="form-group">
            <label for="fullname"></label>
            <input type="text" id="fullname" name="fullname" placeholder="Nome Completo" required>
        </div>
        <div class="form-group">
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="E-mail" required>
        </div>
        <div class="form-group">
            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Senha" required>
        </div>
        <div class="form-group">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">Eu concordo com os termos de serviço</label>
        </div>
        <div class="form-group">
            <button type="submit">Cadastrar</button>
        </div>
        <a th:href="@{/user/login}" class="login-link">Já tem uma conta? Faça login aqui</a>
    </form>
</div>
</body>
</html>